C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.exe
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.deps.json
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.runtimeconfig.json
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.runtimeconfig.dev.json
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.dll
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.pdb
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.Views.dll
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\bin\Debug\netcoreapp3.1\Lab04_ED_2022.Views.pdb
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.csproj.AssemblyReference.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.AssemblyInfoInputs.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.AssemblyInfo.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.csproj.CoreCompileInputs.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.MvcApplicationPartsAssemblyInfo.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.RazorAssemblyInfo.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.RazorAssemblyInfo.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\staticwebassets\Lab04_ED_2022.StaticWebAssets.Manifest.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\staticwebassets\Lab04_ED_2022.StaticWebAssets.xml
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\scopedcss\bundle\Lab04_ED_2022.styles.css
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.TagHelpers.input.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.TagHelpers.output.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.RazorCoreGenerate.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.RazorTargetAssemblyInfo.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.RazorTargetAssemblyInfo.cs
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.Views.pdb
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.dll
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.pdb
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.genruntimeconfig.cache
C:\Users\emili\OneDrive - Universidad Rafael Landivar\Universidad\repos\2022\Lab04_ED_2022\Lab04_ED_2022\obj\Debug\netcoreapp3.1\Lab04_ED_2022.csproj.CopyComplete
